Manifest-Version: 1.0
Export-Package: org.wso2.carbon.rssmanager.ui;uses:="org.apache.axis2,
 org.apache.commons.logging,org.wso2.carbon.rssmanager.ui.stub,org.wso
 2.carbon.rssmanager.core.dto.xsd,org.apache.axis2.client,org.apache.a
 xis2.context";version="4.3.0.SNAPSHOT",org.wso2.carbon.rssmanager.ui.
 i18n;version="4.3.0.SNAPSHOT",org.wso2.carbon.rssmanager.ui.stub;uses
 :="javax.xml.stream,org.apache.axis2.databinding.utils,org.wso2.carbo
 n.rssmanager.core.dto.xsd,org.apache.axis2.databinding,javax.xml.name
 space,org.apache.axis2.databinding.utils.reader,org.apache.axiom.om,o
 rg.wso2.carbon.rssmanager.ui.stub.exception,org.apache.axis2,org.apac
 he.axis2.transport,org.apache.axis2.client,org.apache.axis2.context,o
 rg.apache.axis2.description,org.apache.axiom.soap,org.apache.axis2.ut
 il,org.apache.axis2.client.async,org.apache.axis2.addressing,org.apac
 he.axis2.engine";version="4.3.0.SNAPSHOT",org.wso2.carbon.rssmanager.
 ui.stub.exception;uses:="javax.xml.stream,org.wso2.carbon.rssmanager.
 ui.stub,org.apache.axis2.databinding.utils,org.apache.axis2.databindi
 ng,javax.xml.namespace,org.apache.axis2.databinding.utils.reader,org.
 apache.axiom.om";version="4.3.0.SNAPSHOT",org.wso2.carbon.rssmanager.
 core.dto.xsd;uses:="javax.xml.stream,org.wso2.carbon.rssmanager.ui.st
 ub,org.apache.axis2.databinding.utils,org.apache.axis2.databinding,ja
 vax.xml.namespace,org.apache.axis2.databinding.utils.reader,org.apach
 e.axiom.om";version="4.3.0.SNAPSHOT"
Built-By: poshitha
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.rssmanager.ui
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_55
Bundle-Version: 4.3.0.SNAPSHOT
Bnd-LastModified: 1417603352055
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Carbon - RSS Manager UI
Import-Package: javax.xml.namespace;version="0.0.0",javax.xml.stream;r
 esolution:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:
 =optional;version="[1.2,2)",org.apache.axiom.soap;resolution:=optiona
 l;version="[1.2,2)",org.apache.axis2;resolution:=optional;version="[1
 .6,2)",org.apache.axis2.addressing;resolution:=optional;version="[1.6
 ,2)",org.apache.axis2.client;resolution:=optional;version="[1.6,2)",o
 rg.apache.axis2.client.async;resolution:=optional;version="[1.6,2)",o
 rg.apache.axis2.context;resolution:=optional;version="[1.6,2)",org.ap
 ache.axis2.databinding;resolution:=optional;version="[1.6,2)",org.apa
 che.axis2.databinding.utils;resolution:=optional;version="[1.6,2)",or
 g.apache.axis2.databinding.utils.reader;resolution:=optional;version=
 "[1.6,2)",org.apache.axis2.description;resolution:=optional;version="
 [1.6,2)",org.apache.axis2.engine;resolution:=optional;version="[1.6,2
 )",org.apache.axis2.transport;resolution:=optional;version="[1.6,2)",
 org.apache.axis2.util;resolution:=optional;version="[1.6,2)",org.apac
 he.commons.logging;resolution:=optional;version="[1.2,2)"
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.rssmanager.ui

