Manifest-Version: 1.0
Export-Package: org.wso2.carbon.rssmanager.core.manager.impl.sqlserver
 ;uses:="org.wso2.carbon.rssmanager.core.dao,org.apache.commons.loggin
 g,org.wso2.carbon.rssmanager.core.manager,org.wso2.carbon.rssmanager.
 core.exception,org.wso2.carbon.rssmanager.core.dto.common,org.wso2.ca
 rbon.rssmanager.core.dto.restricted,org.wso2.carbon.rssmanager.core.u
 til,org.wso2.carbon.rssmanager.core.environment,org.wso2.carbon.rssma
 nager.core.environment.dao",org.wso2.carbon.rssmanager.core.dao;uses:
 ="org.wso2.carbon.rssmanager.core.dao.impl.mysql,org.wso2.carbon.rssm
 anager.core.config.datasource,org.apache.commons.logging,org.wso2.car
 bon.rssmanager.core.dto.common,org.wso2.carbon.rssmanager.core.dto.re
 stricted,org.wso2.carbon.rssmanager.core.dao.impl.sqlserver,org.wso2.
 carbon.rssmanager.core.dao.impl.oracle,org.wso2.carbon.rssmanager.cor
 e.dao.impl.h2,org.wso2.carbon.rssmanager.core.util,org.wso2.carbon.rs
 smanager.core.dao.exception,org.wso2.carbon.rssmanager.core.dao.impl.
 postgres,org.wso2.carbon.rssmanager.core.dao.impl",org.wso2.carbon.rs
 smanager.core.config;uses:="org.wso2.carbon.rssmanager.core.dao,org.w
 so2.carbon.rssmanager.core.config.datasource,org.apache.commons.loggi
 ng,org.wso2.carbon.rssmanager.core.exception,org.wso2.carbon.rssmanag
 er.core.workflow,org.wso2.carbon.rssmanager.core.util,javax.xml.bind.
 annotation,org.wso2.carbon.rssmanager.core.manager.adaptor,org.wso2.c
 arbon.utils,javax.xml.bind,org.wso2.carbon.rssmanager.core.environmen
 t",org.wso2.carbon.rssmanager.core.dao.impl.mysql;uses:="org.wso2.car
 bon.rssmanager.core.dao,org.apache.commons.logging,org.wso2.carbon.rs
 smanager.core.util,org.wso2.carbon.rssmanager.core.dao.exception,org.
 wso2.carbon.rssmanager.core.dto.common,org.wso2.carbon.rssmanager.cor
 e.dao.impl",org.wso2.carbon.rssmanager.core.dto,org.wso2.carbon.rssma
 nager.core.config.datasource;uses:="javax.xml.bind.annotation,javax.x
 ml.bind",org.wso2.carbon.rssmanager.core.manager;uses:="org.wso2.carb
 on.rssmanager.core.manager.impl.sqlserver,org.wso2.carbon.rssmanager.
 core.config,org.wso2.carbon.rssmanager.core.dao,org.apache.commons.lo
 gging,org.wso2.carbon.rssmanager.core.exception,org.wso2.carbon.rssma
 nager.core.workflow,org.wso2.carbon.rssmanager.core.dto.restricted,or
 g.wso2.carbon.rssmanager.core.dto.common,org.wso2.carbon.rssmanager.c
 ore.manager.impl.mysql,org.wso2.carbon.rssmanager.core.manager.impl.h
 2,org.wso2.carbon.rssmanager.core.config.node.allocation,org.wso2.car
 bon.rssmanager.core.manager.impl.postgres,org.wso2.carbon.rssmanager.
 core.manager.impl.oracle,org.wso2.carbon.rssmanager.core,org.wso2.car
 bon.rssmanager.core.util,org.wso2.carbon.rssmanager.core.dao.exceptio
 n,org.wso2.carbon.rssmanager.core.environment,org.wso2.carbon.rssmana
 ger.core.environment.dao",org.wso2.carbon.rssmanager.core.workflow;us
 es:="org.wso2.carbon.rssmanager.core.config,org.apache.axis2.addressi
 ng,org.apache.axis2.transport.http,org.apache.commons.logging,org.wso
 2.carbon.rssmanager.core.dto.restricted,javax.xml.namespace,org.apach
 e.axis2.description,org.wso2.carbon.rssmanager.core.util,org.wso2.car
 bon.rssmanager.core.dao.exception,org.wso2.carbon.rssmanager.core.man
 ager.adaptor,org.apache.axis2,org.wso2.carbon.rssmanager.core.excepti
 on,org.apache.axis2.client,org.apache.axis2.context,org.wso2.carbon.c
 ontext,javax.xml.bind.annotation,org.wso2.carbon.utils,javax.xml.bind
 ,org.wso2.carbon.rssmanager.core.environment,org.wso2.carbon.rssmanag
 er.core.environment.dao",org.wso2.carbon.rssmanager.core.dto.restrict
 ed;uses:="org.wso2.carbon.rssmanager.core.config.datasource,org.wso2.
 carbon.rssmanager.core.exception,org.wso2.carbon.rssmanager.core.util
 ,javax.xml.bind.annotation,org.wso2.carbon.rssmanager.core.environmen
 t",org.wso2.carbon.rssmanager.core.dao.impl.sqlserver;uses:="org.wso2
 .carbon.rssmanager.core.dao,org.wso2.carbon.rssmanager.core.dao.impl.
 mysql,org.wso2.carbon.rssmanager.core.dao.impl",org.wso2.carbon.rssma
 nager.core.dao.impl.oracle;uses:="org.wso2.carbon.rssmanager.core.dao
 ,org.wso2.carbon.rssmanager.core.dao.impl.mysql,org.wso2.carbon.rssma
 nager.core.dao.impl",org.wso2.carbon.rssmanager.core.config.node.allo
 cation;uses:="org.apache.commons.logging,org.wso2.carbon.rssmanager.c
 ore.exception,org.wso2.carbon.rssmanager.core.dto.restricted",org.wso
 2.carbon.rssmanager.core.dao.impl.h2;uses:="org.wso2.carbon.rssmanage
 r.core.dao,org.wso2.carbon.rssmanager.core.dao.impl.mysql,org.wso2.ca
 rbon.rssmanager.core.dao.impl",org.wso2.carbon.rssmanager.core.util;u
 ses:="org.wso2.carbon.rssmanager.core.dto,org.wso2.carbon.rssmanager.
 core.config.datasource,org.apache.commons.logging,org.wso2.carbon.rss
 manager.core.dto.restricted,org.wso2.carbon.utils.dbcreator,org.wso2.
 carbon.rssmanager.common,org.wso2.carbon.rssmanager.core.exception,or
 g.wso2.carbon.rssmanager.core.dto.common,javax.xml.parsers,org.wso2.c
 arbon.context,javax.xml.bind",org.wso2.carbon.rssmanager.core.dao.exc
 eption,org.wso2.carbon.rssmanager.core.manager.adaptor;uses:="org.wso
 2.carbon.rssmanager.core.config,org.wso2.carbon.rssmanager.core.dto,o
 rg.apache.commons.logging,org.wso2.carbon.rssmanager.core.manager,org
 .wso2.carbon.rssmanager.core.exception,org.wso2.carbon.rssmanager.cor
 e.dto.restricted,org.wso2.carbon.rssmanager.core.dto.common,org.wso2.
 carbon.rssmanager.core.service,org.wso2.carbon.rssmanager.core,org.ws
 o2.carbon.rssmanager.core.util,org.wso2.carbon.rssmanager.core.enviro
 nment",org.wso2.carbon.rssmanager.core.dao.impl.postgres;uses:="org.w
 so2.carbon.rssmanager.core.dao,org.wso2.carbon.rssmanager.core.dao.im
 pl.mysql,org.wso2.carbon.rssmanager.core.dao.impl",org.wso2.carbon.rs
 smanager.core.dao.impl;uses:="org.wso2.carbon.rssmanager.core.dao,org
 .apache.commons.logging,org.wso2.carbon.rssmanager.core.util,org.wso2
 .carbon.rssmanager.core.dao.exception,org.wso2.carbon.rssmanager.core
 .dto.common,org.wso2.carbon.rssmanager.core.dto.restricted",org.wso2.
 carbon.rssmanager.core.environment.dao.impl;uses:="org.apache.commons
 .logging,org.wso2.carbon.rssmanager.core.util,org.wso2.carbon.rssmana
 ger.core.dao.exception,org.wso2.carbon.rssmanager.core.dto.restricted
 ,org.wso2.carbon.rssmanager.core.dto.common,org.wso2.carbon.rssmanage
 r.core.environment,org.wso2.carbon.rssmanager.core.environment.dao",o
 rg.wso2.carbon.rssmanager.core.exception,org.wso2.carbon.rssmanager.c
 ore.dto.common;uses:="org.wso2.carbon.rssmanager.core.dto.restricted,
 org.wso2.carbon.rssmanager.core.environment",org.wso2.carbon.rssmanag
 er.core.dao.util;uses:="org.apache.commons.logging,org.wso2.carbon.rs
 smanager.core.exception,org.wso2.carbon.context",org.wso2.carbon.rssm
 anager.core.service;uses:="org.wso2.carbon.rssmanager.core.config,org
 .wso2.carbon.rssmanager.core.dto,org.apache.commons.logging,org.wso2.
 carbon.rssmanager.core.exception,org.wso2.carbon.core,org.wso2.carbon
 .context,org.wso2.carbon.rssmanager.core.util,org.wso2.carbon.rssmana
 ger.core.manager.adaptor",org.wso2.carbon.rssmanager.core.manager.imp
 l.mysql;uses:="org.wso2.carbon.rssmanager.core.dao,org.apache.commons
 .logging,org.wso2.carbon.rssmanager.core.manager,org.wso2.carbon.rssm
 anager.core.exception,org.wso2.carbon.rssmanager.core.dto.common,org.
 wso2.carbon.rssmanager.core.dto.restricted,org.wso2.carbon.rssmanager
 .core.util,org.wso2.carbon.rssmanager.core.environment,org.wso2.carbo
 n.rssmanager.core.environment.dao",org.wso2.carbon.rssmanager.core.ma
 nager.impl.h2;uses:="org.wso2.carbon.rssmanager.core.dao,org.apache.c
 ommons.logging,org.wso2.carbon.rssmanager.core.manager,org.wso2.carbo
 n.rssmanager.core.exception,org.wso2.carbon.rssmanager.core.dto.commo
 n,org.wso2.carbon.rssmanager.core.dto.restricted,org.wso2.carbon.rssm
 anager.core.util,org.wso2.carbon.rssmanager.core.environment,org.wso2
 .carbon.rssmanager.core.environment.dao",org.wso2.carbon.rssmanager.c
 ore.manager.impl.postgres;uses:="org.wso2.carbon.rssmanager.core.dao,
 org.apache.commons.logging,org.wso2.carbon.rssmanager.core.manager,or
 g.wso2.carbon.rssmanager.core.exception,org.wso2.carbon.rssmanager.co
 re.dto.restricted,org.wso2.carbon.rssmanager.core.dto.common,org.wso2
 .carbon.rssmanager.core.util,org.wso2.carbon.utils.xml,org.wso2.carbo
 n.rssmanager.core.environment,org.wso2.carbon.rssmanager.core.environ
 ment.dao",org.wso2.carbon.rssmanager.core.manager.impl.oracle;uses:="
 org.apache.commons.logging,org.wso2.carbon.rssmanager.core.exception,
 org.wso2.carbon.rssmanager.core.manager,org.wso2.carbon.rssmanager.co
 re.dto.common,org.wso2.carbon.rssmanager.core.dto.restricted,org.wso2
 .carbon.rssmanager.core.environment",org.wso2.carbon.rssmanager.core;
 uses:="org.wso2.carbon.rssmanager.core.dto.restricted",org.wso2.carbo
 n.rssmanager.core.environment;uses:="org.wso2.carbon.rssmanager.core.
 config,org.wso2.carbon.rssmanager.core.config.datasource,org.apache.c
 ommons.logging,org.wso2.carbon.rssmanager.core.exception,org.wso2.car
 bon.rssmanager.core.workflow,org.wso2.carbon.rssmanager.core.dto.comm
 on,org.wso2.carbon.rssmanager.core.dto.restricted,org.wso2.carbon.rss
 manager.core,org.wso2.carbon.rssmanager.core.util,org.wso2.carbon.rss
 manager.core.dao.exception,javax.xml.bind.annotation,org.wso2.carbon.
 rssmanager.core.manager.adaptor,org.wso2.carbon.rssmanager.core.envir
 onment.dao",org.wso2.carbon.rssmanager.core.environment.dao;uses:="or
 g.wso2.carbon.rssmanager.core.environment.dao.impl,org.wso2.carbon.rs
 smanager.core.dao.exception,org.wso2.carbon.rssmanager.core.dto.restr
 icted,org.wso2.carbon.rssmanager.core.dto.common,org.wso2.carbon.rssm
 anager.core.environment"
Private-Package: org.wso2.carbon.rssmanager.core.internal
Ignore-Package: org.wso2.carbon.rssmanager.core.internal
Built-By: poshitha
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.rssmanager.core
Created-By: Apache Maven Bundle Plugin
JPA-PersistenceUnits: sample
Meta-Persistence: META-INF/persistence.xml
DynamicImport-Package: *
Build-Jdk: 1.7.0_55
Bundle-Version: 4.3.0.SNAPSHOT
Bnd-LastModified: 1418291966903
Bundle-ManifestVersion: 2
Bundle-Description: RSS Manager Core Bundle
Bundle-SymbolicName: org.wso2.carbon.rssmanager.core
Import-Package: javax.xml.bind,javax.xml.bind.annotation,javax.xml.nam
 espace,javax.xml.parsers,org.apache.axis2;version="[1.6.1.wso2v11-SNA
 PSHOT, 1.7.0)",org.apache.axis2.addressing;version="[1.6.1.wso2v11-SN
 APSHOT, 1.7.0)",org.apache.axis2.client;version="[1.6.1.wso2v11-SNAPS
 HOT, 1.7.0)",org.apache.axis2.context;version="[1.6.1.wso2v11-SNAPSHO
 T, 1.7.0)",org.apache.axis2.description;version="[1.6.1.wso2v11-SNAPS
 HOT, 1.7.0)",org.apache.axis2.transport.http;version="[1.6.1.wso2v11-
 SNAPSHOT, 1.7.0)",org.apache.commons.logging;version="1.2",org.osgi.f
 ramework;version="1.7",org.osgi.service.component;version="1.1",org.w
 so2.carbon.context;version="4.3.0.SNAPSHOT",org.wso2.carbon.core;vers
 ion="4.3.0.SNAPSHOT",org.wso2.carbon.rssmanager.common;version="0.0.0
 ",org.wso2.carbon.transaction.manager,org.wso2.carbon.utils;version="
 4.3.0.SNAPSHOT",org.wso2.carbon.utils.dbcreator;version="4.3.0.SNAPSH
 OT",org.wso2.carbon.utils.xml;version="4.3.0.SNAPSHOT"

