Manifest-Version: 1.0
Export-Package: org.wso2.carbon.rssmanager.data.mgt.publisher;uses:="o
 rg.wso2.carbon.rssmanager.data.mgt.publisher.metadata,org.wso2.carbon
 .ntask.core,org.apache.commons.logging,org.wso2.carbon.rssmanager.dat
 a.mgt.publisher.exception,org.wso2.carbon.rssmanager.data.mgt.publish
 er.util,org.wso2.carbon.databridge.agent.thrift,org.apache.commons.la
 ng",org.wso2.carbon.rssmanager.data.mgt.common.entity;uses:="org.wso2
 .carbon.rssmanager.data.mgt.retriever.entity.datasource,org.wso2.carb
 on.rssmanager.data.mgt.common",org.wso2.carbon.rssmanager.data.mgt.re
 triever.exception,org.wso2.carbon.rssmanager.data.mgt.retriever.entit
 y,org.wso2.carbon.rssmanager.data.mgt.retriever.entity.datasource;use
 s:="org.wso2.carbon.ndatasource.rdbms,javax.xml.bind.annotation",org.
 wso2.carbon.rssmanager.data.mgt.retriever.util;uses:="org.apache.comm
 ons.logging,org.wso2.carbon.rssmanager.data.mgt.common.entity,org.wso
 2.carbon.rssmanager.data.mgt.retriever.exception,org.apache.commons.p
 ool.impl,org.omg.CORBA,org.apache.commons.pool,org.apache.commons.lan
 g,org.wso2.carbon.rssmanager.data.mgt.common,org.apache.tomcat.jdbc.p
 ool,javax.sql,org.wso2.carbon.rssmanager.data.mgt.retriever.dao.pool,
 javax.transaction,org.wso2.carbon.rssmanager.data.mgt.publisher.util,
 javax.transaction.xa,org.wso2.carbon.utils,org.wso2.carbon.rssmanager
 .data.mgt.retriever.dao",org.wso2.carbon.rssmanager.data.mgt.common;u
 ses:="org.wso2.carbon.utils",org.wso2.carbon.rssmanager.data.mgt.retr
 iever.dao.impl;uses:="org.apache.commons.logging,org.wso2.carbon.rssm
 anager.data.mgt.common.entity,org.wso2.carbon.rssmanager.data.mgt.ret
 riever.entity,org.wso2.carbon.rssmanager.data.mgt.retriever.entity.da
 tasource,org.wso2.carbon.rssmanager.data.mgt.retriever.util,org.wso2.
 carbon.rssmanager.data.mgt.publisher.metadata,org.wso2.carbon.rssmana
 ger.data.mgt.retriever.dao",org.wso2.carbon.rssmanager.data.mgt.publi
 sher.metadata;uses:="org.wso2.carbon.utils",org.wso2.carbon.rssmanage
 r.data.mgt.publisher.impl;uses:="org.wso2.carbon.rssmanager.data.mgt.
 publisher,org.wso2.carbon.databridge.commons,org.wso2.carbon.rssmanag
 er.data.mgt.retriever.entity,org.wso2.carbon.databridge.agent.thrift,
 org.wso2.carbon.databridge.agent.thrift.exception,org.apache.commons.
 lang,org.wso2.carbon.rssmanager.data.mgt.publisher.metadata,org.wso2.
 carbon.rssmanager.data.mgt.retriever.service,org.wso2.carbon.rssmanag
 er.data.mgt.publisher.exception,org.wso2.carbon.rssmanager.data.mgt.p
 ublisher.util",org.wso2.carbon.rssmanager.data.mgt.retriever.service;
 uses:="org.wso2.carbon.rssmanager.core.exception,org.wso2.carbon.ndat
 asource.common,org.wso2.carbon.rssmanager.data.mgt.retriever.exceptio
 n,org.wso2.carbon.rssmanager.data.mgt.common.entity,org.wso2.carbon.r
 ssmanager.data.mgt.retriever.entity,org.wso2.carbon.rssmanager.data.m
 gt.retriever.entity.datasource,org.wso2.carbon.rssmanager.data.mgt.re
 triever.util",org.wso2.carbon.rssmanager.data.mgt.retriever.dao.pool;
 uses:="org.apache.commons.pool.impl",org.wso2.carbon.rssmanager.data.
 mgt.publisher.exception;uses:="org.apache.commons.logging",org.wso2.c
 arbon.rssmanager.data.mgt.publisher.util;uses:="org.wso2.carbon.ntask
 .core,org.wso2.carbon.rssmanager.data.mgt.publisher.impl,org.wso2.car
 bon.databridge.agent.thrift",org.wso2.carbon.rssmanager.data.mgt.retr
 iever.dao;uses:="org.wso2.carbon.rssmanager.data.mgt.retriever.dao.im
 pl,org.wso2.carbon.rssmanager.data.mgt.publisher.metadata,org.apache.
 commons.logging,org.wso2.carbon.rssmanager.data.mgt.common.entity,org
 .wso2.carbon.rssmanager.data.mgt.retriever.entity,org.wso2.carbon.rss
 manager.data.mgt.retriever.dao.pool,org.wso2.carbon.rssmanager.data.m
 gt.retriever.util,org.wso2.carbon.rssmanager.data.mgt.common"
Private-Package: artifacts.SS.jar,org.wso2.carbon.rssmanager.data.mgt.
 publisher.internal,org.wso2.carbon.rssmanager.data.mgt.retriever.inte
 rnal
Ignore-Package: org.wso2.carbon.rssmanager.data.mgt.retriever.internal
 ,org.wso2.carbon.rssmanager.data.mgt.publisher.internal
Built-By: poshitha
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.rssmanager.data.mgt
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_55
Bundle-Version: 4.3.0.SNAPSHOT
Bnd-LastModified: 1417603349281
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 Carbon - RSS Manager Data Management
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,javax.transaction;resolution:=optional,javax.transaction.x
 a;resolution:=optional,javax.xml.bind.annotation;resolution:=optional
 ,javax.xml.namespace;resolution:=optional,javax.xml.stream;resolution
 :=optional;version="1.0",org.apache.axiom.om,org.apache.axiom.om.util
 ,org.apache.commons.lang;resolution:=optional,org.apache.commons.logg
 ing;version="1.2",org.apache.commons.pool;resolution:=optional;versio
 n="1.5",org.apache.commons.pool.impl;resolution:=optional;version="1.
 5",org.apache.tomcat.jdbc.pool;resolution:=optional;version="1.1.0.1"
 ,org.omg.CORBA;resolution:=optional,org.osgi.framework;resolution:=op
 tional;version="1.7",org.osgi.service.component;resolution:=optional;
 version="1.1",org.wso2.carbon;resolution:=optional;version="4.3.0.SNA
 PSHOT",org.wso2.carbon.context;resolution:=optional;version="4.3.0.SN
 APSHOT",org.wso2.carbon.databridge.agent.thrift;resolution:=optional;
 version="4.3.0.SNAPSHOT",org.wso2.carbon.databridge.agent.thrift.exce
 ption;resolution:=optional;version="4.3.0.SNAPSHOT",org.wso2.carbon.d
 atabridge.commons;resolution:=optional;version="4.3.0.SNAPSHOT",org.w
 so2.carbon.ndatasource.common;resolution:=optional;version="4.3.0.SNA
 PSHOT",org.wso2.carbon.ndatasource.rdbms;resolution:=optional;version
 ="4.3.0.SNAPSHOT",org.wso2.carbon.ntask.common;resolution:=optional,o
 rg.wso2.carbon.ntask.core;resolution:=optional,org.wso2.carbon.ntask.
 core.service;resolution:=optional,org.wso2.carbon.rssmanager.core.con
 fig,org.wso2.carbon.rssmanager.core.dto,org.wso2.carbon.rssmanager.co
 re.exception,org.wso2.carbon.rssmanager.core.manager.adaptor,org.wso2
 .carbon.rssmanager.core.service,org.wso2.carbon.rssmanager.data.mgt.c
 ommon;resolution:=optional,org.wso2.carbon.rssmanager.data.mgt.common
 .entity;resolution:=optional,org.wso2.carbon.rssmanager.data.mgt.publ
 isher;resolution:=optional,org.wso2.carbon.rssmanager.data.mgt.publis
 her.exception;resolution:=optional,org.wso2.carbon.rssmanager.data.mg
 t.publisher.impl;resolution:=optional,org.wso2.carbon.rssmanager.data
 .mgt.publisher.metadata;resolution:=optional,org.wso2.carbon.rssmanag
 er.data.mgt.publisher.util;resolution:=optional,org.wso2.carbon.rssma
 nager.data.mgt.retriever.dao;resolution:=optional,org.wso2.carbon.rss
 manager.data.mgt.retriever.dao.impl;resolution:=optional,org.wso2.car
 bon.rssmanager.data.mgt.retriever.dao.pool;resolution:=optional,org.w
 so2.carbon.rssmanager.data.mgt.retriever.entity;resolution:=optional,
 org.wso2.carbon.rssmanager.data.mgt.retriever.entity.datasource;resol
 ution:=optional,org.wso2.carbon.rssmanager.data.mgt.retriever.excepti
 on;resolution:=optional,org.wso2.carbon.rssmanager.data.mgt.retriever
 .service;resolution:=optional,org.wso2.carbon.rssmanager.data.mgt.ret
 riever.util;resolution:=optional,org.wso2.carbon.securevault;resoluti
 on:=optional;version="4.3.0.SNAPSHOT",org.wso2.carbon.transaction.man
 ager;resolution:=optional,org.wso2.carbon.user.api;resolution:=option
 al;version="1.0",org.wso2.carbon.user.core.service;resolution:=option
 al;version="4.3.0.SNAPSHOT",org.wso2.carbon.user.core.tenant;resoluti
 on:=optional;version="4.3.0.SNAPSHOT",org.wso2.carbon.utils;version="
 4.3.0.SNAPSHOT",org.wso2.securevault;resolution:=optional,org.wso2.se
 curevault.secret;resolution:=optional
Bundle-SymbolicName: org.wso2.carbon.rssmanager.data.mgt

